<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Results Screen CSS.css">
</head>
<body>

<h1>Rice Blast Presence Assessment <br>
	Application Results Page</h1>

<div class="Information">
	<p id="paragraph">Lorem ipsum dolor sit amet...</p>
</div>

<br>

<div id="Results">
</div>

</body>
</html>