<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="Help Screen CSS.css">
</head>
<body>

<h1>Rice Blast Presence Assessment <br>
	Application Tutorial</h1>
	
<div class="DropdownBox">
	<button onclick="myFunction()" class="DropdownButton">How to use the application’s <b>built-in camera</b>? ▼</button>
	<div id="DropdownID" class="DropdownContent">
		<ul>
			<li>Select the "Use Built-in Camera" button by tapping it</li><br>
			<li>Tap on the Capture button to take a photo of your selected rice leaf</li>
			<li class="Subpoint">Avoid blur and non-white lighting as it may end up affecting results negatively</li><br>
			<li>Crop the image of your selected rice leaf using the application's built in editor</li><br>
			<li>Tap the "Assess" button to start evaluation of leaf</li><br>
		</ul>
	</div>
</div>

<div class="DropdownBox">
	<button onclick="myFunction2()" class="DropdownButton">How to <b>upload an image</b> from your gallery? ▼</button>
	<div id="DropdownID2" class="DropdownContent">
		<ul>
			<li>Select the "Find Photo in Gallery" button by tapping it</li>
			<li class="Subpoint">You will either be redirected into your default gallery application or be asked to choose from your gallery applications</li><br>
			<li>Select the image of your rice leaf from your gallery</li><br>
			<li>Crop the image of your selected rice leaf using the application's built in editor</li><br>
			<li>Tap the "Assess" button to start evaluation of leaf</li><br>
		</ul>
	</div>
</div>

<div class="DropdownBox">
	<button onclick="myFunction3()" class="DropdownButton">How to use a <b>third-party camera application</b>? ▼</button>
	<div id="DropdownID3" class="DropdownContent">
		<ul>
			<li>Select the "Use Third Party Camera" button by tapping it</li><br>
			<li>Select your third party camera application from your installed applications list</li><br>
			<li>Take a photo of your selected rice leaf</li><br>
			<li class="Subpoint">Avoid blur and non-white lighting as it may end up affecting results negatively</li><br>
			<li>Crop the image of your selected rice leaf using the application's built in editor</li><br>
			<li>Tap the "Assess" button to start evaluation of leaf</li><br>
		</ul>
	</div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("DropdownID").classList.toggle("show");
}

function myFunction2() {
  document.getElementById("DropdownID2").classList.toggle("show");
}

function myFunction3() {
  document.getElementById("DropdownID3").classList.toggle("show");
}
</script>

</body>
</html>